[supervisord]
nodaemon=true

[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work radis --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/worker.log
stopwaitsecs=3600

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
