@import 'reset.css';

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: #444444FF;
    background-repeat: no-repeat;
    background-size: auto;
    background-color: #f0f0f0;
    background-position: 270px;
    background-attachment: fixed;
    height: 100%;
}
header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header div:first-child {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
header div:last-child {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
}
.user-menu {
    width: 120px;
    font-size: 0.8em;
    opacity: 0;
    transition: opacity 0.3s;
}
.user-menu ul {
    margin-top: 45px;
    margin-right: 5px;
    cursor: pointer;
}
.user-menu li {
    text-align: right;
    margin-top: 5px;
}
.user-menu a {
    color: #444444FF;
    text-decoration: none;
}
.user-menu a:hover {
    text-decoration: underline
}
.user-menu:hover{
    opacity: 1;
}
.btn {
    display: flex;
    color: #444444FF;
    background: #f08080;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    text-decoration: none;
    font-size: 1.2em;
    cursor: pointer;
    border: 1px solid #f08080;
}
.btn:active {
    background-color: darkgray;
}
.btn:hover {
    border: 1px solid #444444FF;
}
.btn-main {
    width: 120px;
    height: 45px;
    z-index: 10;
    font-weight: bolder;
}
.disclaimer {
    margin-top: 15px;
    text-align: center;
}
.disclaimer > h1 {
    font-size: 2em;
    font-weight: bold;
    color: lightcoral;
}
.disclaimer > p {
    margin-top: 1.2em;
    font-style: italic;
    color: #B99D61FF;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 15%;
    height: 100%;
    background-color: #F5F5F5FF;
    z-index: 1;
    padding: 20px;
}
.menu-main {
    margin-top: 40px;
}
.menu-main h3 {
    font-size: 1.2em;
    font-weight: 400;
    color: lightcoral;
    text-transform: uppercase;
    border-right: #B99D61FF;
}
.menu-main li {
    margin-top: 20px;
}
.menu-main a {
    text-decoration: none;
    font-weight: bolder;
    letter-spacing: 2px;
    text-indent: 20px;
    margin: 5px 0 100px 10px;
    font-size: 1em;
    color: #444444FF;
}
.menu-main a:before {
    content: '\2014';
    margin-right: 10px;
}
.menu-main a:hover {
    color: #B99D61FF;
}
.category-menu {
    display: flex;
    position: fixed;
    width: 100%;
    height: 45px;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: white;
    margin: auto auto;
}
.category-menu a {
    color: #444444FF;
    font-weight: bolder;
    text-decoration-color: transparent;
    text-decoration-thickness: 3px;
    text-underline-offset: 3px;
}
.category-menu a:hover {
    text-decoration-color: lightcoral;
}
.container {
    width: 53%;
    margin: 60px auto;
}
.content {
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(252,252,252,.7);
    box-shadow: 0 0 30px rgba(0,0,0,.2);
    border-radius: 10px;
    min-height: 500px;
    margin: auto;
}
.content-title {
    font-size: 1.7em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}
.comments-title {
    margin: 50px 0 5px 10px;
    color: lightcoral;
    font-weight: bolder;
    font-size: 1.2em;
}
.comments-content {
    min-height: 100px;
}
.paginator {
    margin-top: 20px;
}
.paginator .page {
    border: 1px solid lightcoral;
    background-color: lightcoral;
    color: #F5F5F5FF;
    margin-right: 2px;
    width: 32px;
    height: 38px;
    cursor: pointer;
}
.paginator .page:hover {
    scale: 1.1;
}
.paginator .page:active {
    background-color: darkgray;
}
.paginator .first-page {
    width: 55px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.paginator .current-page {
    color: #444444FF;
    border-color: #F5F5F5FF;
}
.paginator .last-page {
    width: 55px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
/** Login */
.login, .registration {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 50%;
    gap: 1%;
    justify-content: center;
    align-content: center;
}
.login div, .registration div {
    margin-bottom: 20px;
}
.login input, .registration input {
    border-style: none;
    width: 100%;
    height: 30px;
    outline: none;
}
.login input:focus, .registration input:focus{
    outline: 2px solid lightcoral;
}
.login p, .registration p {
    color: darkred;
    text-align: center;
    margin-top: 2px;
}
.login a, .registration a {
    user-select: none;
    cursor: pointer;
}
/** Peculiarities */
.content-peculiarities {
    display: flex;
    position: relative;
    border-radius: 10px;
    padding: 20px;
    min-height: 500px;
    margin: auto;
    width: 100%;
}
.content-peculiarities p {
    justify-content: left;
    text-indent: 20px;
    font-size: 1.2em;
    line-height: 1.6em;
    color: black;
    font-weight: initial;
}
.peculiarities-menu ul{
    display: grid;
    grid-template-columns: repeat(4, 25%);
    width: 400px;
    margin: auto auto;
}
.peculiarities-menu ul li {
    border-right: 1px solid #444444FF;
    text-align: center;
}
.peculiarities-menu ul li:last-child {
    border-right: none;
}
.peculiarities-menu ul li:hover {
}
/** Nurseries */
.nurseries {
    width: 100%;
    border-radius: 5px;
    padding: 10px;
}
.nurseries > div{
    display: grid;
    grid-template-columns: 20% 65% 15%;
    grid-template-rows: 10% 100%;
    grid-row-gap: 10px;
    border: 1px solid #444444FF;
    margin-bottom: 45px;
}
.nurseries h1{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    grid-column: 1/4;
    grid-row: 1/2;
    color: lightcoral;
}
.nurseries a {
    text-decoration: none;
    color: #444444FF;
}
.nurseries p {
    grid-column: 2/3;
    grid-row: 2/3;
    font-weight: initial;
}
.nurseries .image {
    grid-column: 1/3;
    grid-row: 2/3;
}
.nurseries .image img {
    min-width: 100px;
    max-width: 200px;
    margin: auto;
}
.contact-info button{
    width: 120px;
    height: 45px;
    z-index: 10;
    font-weight: bolder;
    margin: 0 auto 10px;
}
/** News */
.news {
    border-radius: 5px;
    padding: 40px;
    width: 80%;
}
.news > div {
    color: #292727;
    border: 1px solid #444444FF;
    font-weight: initial;
    margin-bottom: 45px;
    padding: 10px;
}
.news > div:last-child {
    margin-bottom: 0;
}
.news hr {
    border-width: 1px;
    border-color: rgba(68, 68, 68, 0.3);
    width: 90%;
    opacity: 0.25
}
.news h1{
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    color: lightcoral;
}
.news p{
    text-indent: 20px;
    font-size: 1.2em;
    line-height: 1.6em;
    color: black;
    font-weight: initial;
}
.news h1 > a {
    text-decoration: none;
    color: lightcoral;
}
.news h1 > a:hover {
    text-decoration: underline;
}
.news h2 {
    text-indent: 20px;
}
.news .image {
    display: flex;
}
.news .image img {
    min-width: 100px;
    max-width: 400px;
    margin: auto;
}
.news-footer {
    display: flex;
    justify-content: space-between;

}
.news-footer .author {
    color: lightcoral;
    text-indent: 0;
    text-align: left;
}
.news-footer .date {
    color: lightcoral;
    text-indent: 0;
    text-align: right;
}
.news-show {
    padding: 20px;
    width: 100%;
}
.news-show > div {
    border: none;
}
.news-show a {
    color: lightcoral;
}
.news-show svg:hover{
    scale: 1.2;
}
.comments {

}
.comments > div {
    display: grid;
    grid-template-columns: 10% 45% 45%;
    margin-top: 10px;
}
.comments img {
    grid-column: 1/2;
    grid-row: 1/4;
    width: 80px;
    height: 80px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 50%;
    object-fit: cover;
}
.comments .user-name {
    grid-column: 2/4;
    grid-row: 1/2;
}
.comments .user-name > span:first-child{
    font-weight: bolder;
    color: lightcoral;
}
.comments .user-name > span:last-child{
    font-size: 0.8em;
}
.comments p {
    grid-column: 2/4;
    grid-row: 2/3;
}
.comments a {
    width: 120px;
    font-weight: bolder;
    color: lightcoral;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 0;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
}
.comments a:hover {
    cursor: pointer;
    background: rgba(240, 128, 128, 0.3);
}
.comments .show-more {
    grid-column: 2/3;
    grid-row: 3/4;
}
.answer-comment {
    grid-column: 3/4;
    grid-row: 1/2;
    margin-right: 20px;
    display: flex;
    justify-content: right;
    font-size: 0.8em;
}
.answer-comment > a{
    margin-left: 10px;
    width: 65px;
    text-align: right;
}
.comments .comments-children {
    grid-column: 1/4;
    grid-row: 4/5;
}
.comments-children {
    margin-left: 60px;
}
.comments-children img {
    width: 60px;
    height: 60px;
}
.comments-loading {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.input-comment textarea{
    grid-column: 1/4;
    grid-row: 1/2;
    margin: 0 40px;
    overflow: hidden;
    border: none;
    border-bottom: 1px solid lightcoral;
    background-color: transparent;
    outline: none;
    resize: vertical;
}
.input-comment textarea::placeholder{
    color: lightcoral;
    font-weight: normal;
    font-size: 1.3em;
    opacity: 0.5;
}
.input-comment div{
    grid-column: 3/4;
    grid-row: 2/3;
    margin: 10px 40px 20px 0;
    display: flex;
    justify-content: right;
    text-align: right;
}
.input-comment div a {
    width: 50%;
    text-align: right;
}
.input-comment a {
    white-space: nowrap;
}
.loading-text{
    color: lightcoral;
    font-weight: initial;
}
.comments .comments-loading {
    display: flex;
}
.comments-loading{
    margin-left: 10%;
}
.comments-loading div{
    display: flex;
    width: 5px;
    height: 5px;
    background-color: lightcoral;
    border-radius: 50%;
    margin-left: 5px;

    animation: myAnimationName;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}
.comments-loading div:nth-of-type(1) {
    animation-delay: 0.25s;
}
.comments-loading div:nth-of-type(2) {
    animation-delay: 0.5s;
}
.comments-loading div:nth-of-type(3) {
    animation-delay: 0.75s;
}
.show-more {
    margin-bottom: 20px;
}
@keyframes myAnimationName {
    from {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    to {
        transform: scale(2);
    }
}
/** Media */
.media-content {
    justify-content: flex-start;
    align-items: normal;
}
.media {
    border-radius: 5px;
    padding: 30px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: left;
    flex-wrap: wrap
}
.media-menu ul{
    display: grid;
    grid-template-columns: repeat(3, 33.3%);
    width: 400px;
    margin: auto auto;
    justify-content: space-between;

}
.media-menu ul li {
    border-right: 1px solid #444444FF;
    text-align: center;
}
.media-menu ul li:last-child {
    border-right: none;
}
.media-menu ul li:hover {
}
.close-button-position {
    position: absolute;
    top: 15px;
    right: 15px;
}
/** Photo */
.photo {
    margin: 10px 15px 10px 15px;
    width: 200px;
    height: 240px;
}
.photo div {
    width: 100%;
    height: 80%;
    background-color: transparent;
    /*border: 2px solid rgba(128, 128, 128, 0.5);*/
    border: 2px solid lightcoral;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.photo-img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}
.photo p {
    text-align: center;
    margin-top: 5px;
}
/** Video */
.video-img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: contain;
}

/** Audio */
.audio {
    width: 100%;
}
.audio audio {
    width: 100%;
}
.audio audio::-webkit-media-controls-play-button {
    background-color: #f08080;
    border-radius: 50%;
}

@media screen and (min-width: 300px) and (max-width: 800px){
    nav {
        position: fixed;
        bottom: auto;
        left: 0;
        width: 100%;
        height: 20%;
        background-color: green;
        z-index: 1;
        padding: 20px;
    }
}
